{
  "Logging": {
    // "deepgramtoken":"d7dbf383432ddde25b718067213809d6244ae802",
    // "token":"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",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
